<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Pendidikan</title>
    <!-- bootstrap v.5.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- feather-->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <header class="row py-3 align-items-center border-bottom shadow g-0">

        <div class="col-md-1"></div>
        
        <div class="col-md-5">
            <a href="index.html">
                <img src="https://tourism.surabaya.go.id/assets/front/images/img-logo-sparkling.png" style="width: 110px;" alt="Wisata Surabaya">
            </a>
        </div>
        
        <div class="col-md-5">
            <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">BERANDA</a></li>
                <li class="nav-item"><a href="#" class="nav-link" style="color: black;">DESTINASI</a></li>
                <li class="nav-item"><a href="#" class="nav-link">EVENT</a></li>
                <li class="nav-item"><a href="#" class="nav-link">AKOMODASI</a></li>
                <li class="nav-item"><a href="#" class="nav-link">INFORMASI</a></li>
            </ul>
        </div>

        <div class="col-md-1"></div>
          
    </header>

    <main class="container mt-5">
        <div class="d-flex justify-content-center">
            <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                <li class="breadcrumb-item active" aria-current="page">Destinasi</li>
            </ol>
            </nav>
        </div>

        <div class="d-flex justify-content-center mt-1">
        <h2>MUSEUM PENDIDIKAN SURABAYA</h2>
        </div>

        <div class="justify-content-center py-5 px-2">
            <div id="carouselExampleAutoplaying" class="carousel slide px-5 mx-5" data-bs-ride="carousel" data-bs-interval="2500">
                <div class="carousel-inner" style="border-radius: 2%;">
                    <div class="carousel-item active">
                        <img src="gambar_destinasi/museum.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tourism.surabaya.go.id/storage/tour/1648709900_2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tourism.surabaya.go.id/storage/tour/1648709900_3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tourism.surabaya.go.id/storage/tour/1648709900_4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tourism.surabaya.go.id/storage/tour/1648709900_5.jpg" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
              </div>
            </div>
        </div>

        <div class="row align-left mb-5 mx-5 px-5 g-0">
            
                <div class="col-12">
                    <h4>Museum Pendidikan Surabaya</h4>
                </div>
                <div class="col-md-2">
                    <p class="fs-6"><i data-feather="map-pin" style="width: 18px;"></i> Jl. Genteng Kali no.10</p>
                </div>
                <div class="col">
                    <p class="fs-6"><i data-feather="tag" style="width: 18px;"></i> Museum</p>
                </div>

                <div style="text-align: justify;">
                    <p>Museum Pendidikan Surabaya merupakan museum tematik yang didirikan sebagai langkah pelestarian sejarah dan budaya bangsa dengan tujuan untuk mendukung kegiatan edukasi, riset dan rekreasi di Kota Surabaya. Diresmikan oleh Walikota Surabaya Tri Rismaharini pada 25 November 2019. yang menyimpan bukti materiil Pendidikan pada masa Pra-Aksara, Masa Klasik, Masa Kolonial dan Masa Kemerdekaan. Berlokasi di Jalan Genteng Kali No 10 Surabaya yang merupakan EX Sekolah Taman siswa. </p>
                    <p>ZONA MASA PRA-AKSARA Zona Pendidikan di era ini mungkin terlihat sangat sederhana dan mendasar, tapi juga mengajarkan salah satu esensi paling utama pengetahuan yang tetap relevan hingga era kini yaitu bertahan hidup. Didalam zona ini terdapat koleksi Manuskrip Kuno Era1800-an , Manuskrip berbahan dasar Lontar dan Diorama Pra Aksara (Manusia Purba) </p>
                    <p>ZONA KERAJAAN Pada zona ini Pengaruh dan corak dari luar nusantara yang berasimilasi dengan elemen lokal menjadikan pendidikan di era ini menjadi sangat dinamis dan menarik dibanding sebelumnya. Berbagai ajaran agama dan pengetahuan yang disebarkan inipun memiliki jenis aksara yang masing-masing. </p>
                    <p>ZONA KOLONIAL Pada Pendidikan masa ini menceritakan tentang Pendidikan era Kolonial Belanda dan Jepang. Koleksi terkait zona Kolonial ini meliputi Sepeda Guru. Sepeda Zundapp untuk pendampingan Orang tua mengantar siswa berangkat Sekolah dsb.</p>
                    <p>ZONA KEMERDEKAAN. Pada Zona Kemerdekaan ini menampilkan Koleksi –koleksi terkait benda bukti materiil peradaban periodisasi tahun 1945 – 1990an.</p>
                </div>     

        </div>

        
    </main>

    <footer></footer>
    <script>
        feather.replace()
      </script> 
    
</body>
</html>